<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <link href="styles/styleIn.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/ico" href="favicon/favicon.ico"/>
</head>
<body>
    <h1>
        <span>México</span>
        <span>ocupa</span>
        <span>el</span>
        <span>tercer</span>
        <span>lugar</span>
        <span>en</span>
        <span>maltrato</span>
        <span>animal</span>
        <span>a</span>
        <span>nivel</span>
        <span>mundial.</span>
        <span>Siete</span>
        <span>de</span>
        <span>cada</span>
        <span>diez</span>
        <span>animales</span>
        <span>domésticos</span>
        <span>sufren</span>
        <span>maltrato.</span>
    </h1>

    <h2 >
        <span>
            <a href="intro2.html">
                <button style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Continúa</button>
              </a> 
        </span>
    </h2>
      
</body>
</html>